# App999

./: .gitignore  build.gradle
src/main/java/com/jyall/apollo/: JerseyRestDemo.java
src/main/java/com/jyall/apollo/resource/: TestResource.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
